<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="15dp"
    android:background="@color/white"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:id="@+id/listImage"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/gyros" />-->

    <TextView
        android:id="@+id/listText"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:text="ScoobySnack"
        android:paddingBottom="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/listPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="25dp"
        android:text="45"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/addButton"
        android:textColor="@color/black"
        android:layout_width="40dp"
        android:background="@color/white"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="+"/>


    <Button
        android:id="@+id/removeButton"
        android:textColor="@color/black"
        android:layout_width="40dp"
        android:background="@color/white"
        android:layout_height="40dp"
        android:text="-"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="  "/>

    <Button
        android:id="@+id/show_dish_info"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_width="35dp"
        android:background="@drawable/roundbutton"
        android:layout_height="35dp"
        android:text="i"
        android:textSize="20sp" />

<!--    <Button-->
<!--        android:id="@+id/info"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:background="@drawable/info"-->
<!--        android:textSize="18sp"-->
<!--        android:textAllCaps="false" />-->

</LinearLayout>