<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="6dp"
    android:background="@color/white"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/groupImage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/main"/>

    <TextView
        android:id="@+id/groupText"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="24sp" />

</LinearLayout>